# getting-started-java

./: README.md  build.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Hello.java
