buildscript {
	ext {
                dependencyCheckVersion = '3.1.1'
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
                classpath("org.owasp:dependency-check-gradle:${dependencyCheckVersion}")
                classpath files("src/main/resources/grafeas-gradle-plugin-1.0.0-SNAPSHOT.jar")
                classpath("com.nimbusds:oauth2-oidc-sdk:5.20")
                classpath("net.minidev:json-smart:1.2")
                classpath("com.sun.mail:javax.mail:1.5.6")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.oracle.plugins.grafeas'

jar {
	baseName = 'demo'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyCheck {
        format = 'JSON'
        // FIXME: Generate report rather than fail build based on CVSS score
        failBuildOnCVSS = 11
}

generateOccurrences {
        dependencyReportJSON = "build/reports/dependency-check-report.json"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
